<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: blanchedalmond;
        }
        *{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        .wrap{
            width: 400px;
            margin: auto;
            height: auto;
            background-color: black;
            padding: 15px;
        }
        input[type=button]{
            width: 30px;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            border-radius: 5px;
        }
        input[type=button]{
            width: 80px;
            padding-left: 10px;
        }
        div1{
            height: 30px;
        }
    </style>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
<title>calculator</title>
</head>
<body>
    <div class="wrap">
        <form name="calculator">
            <div1>
                <input type="text" name="display">
            </div1>

            <br><br>
                <input class="button digit" type="button" value="9"onclick="calculator.display.value+='9'">
                <input class="button digit"type="button" value="8"onclick="calculator.display.value+='8'">
                <input class="button digit"type="button" value="7"onclick="calculator.display.value+='7'">
                <input class="button mathDigit"type="button" value="+"onclick="calculator.display.value+='+'">
        <br><br>
        <input class="button digit" type="button" value="6"onclick="calculator.display.value+='6'">
        <input class="button digit"type="button" value="5"onclick="calculator.display.value+='5'">
        <input class="button digit"type="button" value="4"onclick="calculator.display.value+='4'">
        <input class="button digit"type="button" value="-"onclick="calculator.display.value+='-'">
        <br><br>
        <input class="button digit" type="button" value="3"onclick="calculator.display.value+='3'">
        <input class="button digit" type="button" value="2"onclick="calculator.display.value+='2'">
        <input class="button digit" type="button" value="1"onclick="calculator.display.value+='1'">
        <input class="button digit "type="button" value="*"onclick="calculator.display.value+='*'">
    
        <br><br>
        <input class="button digit" type="button" value="0"onclick="calculator.display.value+='0'">
        <input class="button digit" type="button" value="/"onclick="calculator.display.value+='/'">
        <input class="button digit" type="button" value="%"onclick="calculator.display.value+='%'">
        <input class="button digit" type="button" value="="onclick="calculator.display.value=eval(calculator.display.value)">
        <br><br>
        <input type="button" value ="delete" onclick="calculator.display.value =''" id="delete">

        </div>
        </form>
        
            
    </body>
    </html>